# dubbo-example

./: README.md  docker-compose.yml  pom.xml
dubbo-admin/: Dockerfile
dubbo-consumer/: Dockerfile  pom.xml
dubbo-consumer/src/main/java/io/daocloud/consumer/Controller/: IndexController.java
dubbo-consumer/src/main/webapp/WEB-INF/: applicationContext.xml  consumer.xml  dubbo-consumer-example-servlet.xml  web.xml
dubbo-consumer/src/main/webapp/WEB-INF/views/: index.jsp
dubbo-provider/: Dockerfile  pom.xml
dubbo-provider/src/main/java/io/daocloud/provider/Controller/: IndexController.java
dubbo-provider/src/main/webapp/WEB-INF/: applicationContext.xml  provider.xml  web.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/io/daocloud/service/: ExService.java  ExServiceImpl.java
